# Server Configuration
server.port=8082

# Application Name
spring.application.name=statistics-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/statisticsdb?authSource=admin
spring.data.mongodb.database=statisticsdb

# Customer Service URL
customer.service.url=http://localhost:8081

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
